# change for an active aws instance
spring.datasource.url=jdbc:mysql://aws-spring-api-instance-db.cbu6c4s06erc.sa-east-1.rds.amazonaws.com:3306/aws_api_spring_db
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=false